<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="62" id="KGk-i7-Jjw" customClass="SearchResultCell" customModule="Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-2L-1dx">
                        <rect key="frame" x="46" y="16" width="258" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangpin" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-Ao-ulg">
                        <rect key="frame" x="16" y="22" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="7FJ-Ww-lQh"/>
                            <constraint firstAttribute="width" constant="18" id="wvj-KU-6jj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-t3-A7e">
                        <rect key="frame" x="15" y="60" width="290" height="1"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g6L-xw-j8m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Bp-2L-1dx" firstAttribute="leading" secondItem="lzW-Ao-ulg" secondAttribute="trailing" constant="12" id="431-ht-CXt"/>
                    <constraint firstAttribute="bottom" secondItem="xS4-t3-A7e" secondAttribute="bottom" id="5oE-vg-Otd"/>
                    <constraint firstItem="lzW-Ao-ulg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="H6e-br-oMA"/>
                    <constraint firstAttribute="bottom" secondItem="2Bp-2L-1dx" secondAttribute="bottom" constant="16" id="UTL-U0-Fkc"/>
                    <constraint firstItem="xS4-t3-A7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aT3-So-Yda"/>
                    <constraint firstItem="2Bp-2L-1dx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ddG-aH-efV"/>
                    <constraint firstItem="lzW-Ao-ulg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k9U-DX-2lw"/>
                    <constraint firstAttribute="trailing" secondItem="xS4-t3-A7e" secondAttribute="trailing" constant="15" id="mBO-SM-eDN"/>
                    <constraint firstAttribute="trailing" secondItem="2Bp-2L-1dx" secondAttribute="trailing" constant="16" id="oWT-k8-GJh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="2Bp-2L-1dx" id="ORA-2K-Qpd"/>
            </connections>
            <point key="canvasLocation" x="-135" y="-112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shangpin" width="12" height="12"/>
    </resources>
</document>
