<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodKeyInCell" rowHeight="52" id="KGk-i7-Jjw" customClass="GoodKeyInCell" customModule="Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-6F-cCz">
                        <rect key="frame" x="59" y="11" width="335" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-1U-4NQ">
                        <rect key="frame" x="15" y="16" width="29" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DXG-6F-cCz" secondAttribute="bottom" constant="10" id="0iQ-xt-jIS"/>
                    <constraint firstItem="Npq-1U-4NQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A9s-KT-jFV"/>
                    <constraint firstAttribute="trailing" secondItem="DXG-6F-cCz" secondAttribute="trailing" constant="15" id="DO2-nH-dAE"/>
                    <constraint firstAttribute="bottom" secondItem="Npq-1U-4NQ" secondAttribute="bottom" constant="15.5" id="QCr-J4-Ufz"/>
                    <constraint firstItem="DXG-6F-cCz" firstAttribute="leading" secondItem="Npq-1U-4NQ" secondAttribute="trailing" constant="15" id="aF6-K7-OPL"/>
                    <constraint firstItem="Npq-1U-4NQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nNk-ly-5iB"/>
                    <constraint firstItem="DXG-6F-cCz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="wp7-Ai-kZo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="DXG-6F-cCz" id="eTC-Mo-aFA"/>
                <outlet property="titleLabel" destination="Npq-1U-4NQ" id="GLc-Jz-Yju"/>
            </connections>
            <point key="canvasLocation" x="-118.5" y="51"/>
        </tableViewCell>
    </objects>
</document>
